spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.profiles.active=dev
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#日志文件
logging.config:classpath:logback-spring-dev.xml

#mybatis日志输出控制
logging.level.com.example.demo.mapper:debug
